<RCC>
    <qresource lang="english" prefix="/image"/>
    <qresource prefix="/images">
        <file>airplane.png</file>
        <file>bus.png</file>
        <file>airplane_40x40.png</file>
        <file>airplane_50x50.png</file>
        <file>bus_20x20.png</file>
        <file>radar_63x63.gif</file>
        <file>radar2_63x63.gif</file>
        <file>projectile_15x15.png</file>
        <file>tampere_view_big.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>projectile.mp3</file>
        <file>scoreUp.mp3</file>
    </qresource>
</RCC>
